Calculator

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        double num1 = 0;
        double num2 = 0;
        double result = 0;
        Console.WriteLine ("***********");
        Console.WriteLine ("Calculator");
        Console.WriteLine ("***********");
        Console.WriteLine ("Enter num 1");
        num1=Convert.ToDouble(Console.ReadLine());
        Console.WriteLine ("Enter num 2");
         num2=Convert.ToDouble(Console.ReadLine());
         Console.WriteLine("Select Operator");
         switch(Console.ReadLine())
         {
             case "+" :
             result = num1 + num2;
             Console.WriteLine($"Your result: {num1} + {num2} = " + result);break;
             case "-" :
             result = num1 - num2;
              Console.WriteLine($"Your result: {num1} - {num2} = " + result);
              break;
             case "*" :
             result = num1 * num2;
              Console.WriteLine($"Your result: {num1} * {num2} = " + result);
              break;
             case "/" :
             result = num1 / num2;
              Console.WriteLine($"Your result: {num1} / {num2} = " + result);break;
         }
       
        Console.ReadKey();
    }
}
