using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int temp = new int();
        int var1 = new int();
        int p = 0;
            Console.WriteLine ("Enter a number: ");
            int a = Convert.ToInt32(Console.ReadLine());
            temp = a;
            while(temp > 0){
                var1 = temp % 10;
                p = p * 10 + var1;
                temp = temp / 10;
            }
            if(a == p)
            {
                 Console.WriteLine("Yes");
            }
            else{
                 Console.WriteLine("no");
            }
            
       
    }
} 
